
logging.level.springframework = debug
logging.level.org.springframework.web.servlet.handler=TRACE

#spring.security.user.name=in28minutes
#spring.security.user.password=dummy

jwt.get.token.uri=/authenticate